import matplotlib
matplotlib.use("TkAgg")

import shap
import numpy as np
import matplotlib.pyplot as plt

def run_shap_analysis(model, X_train, X_test, rf_dim, sample_size=2000):
    print("\nRunning SHAP Analysis...")

    # ---------------- SAMPLE DATA (IMPORTANT FOR SPEED) ----------------
    np.random.seed(42)
    if len(X_train) > sample_size:
        idx = np.random.choice(len(X_train), sample_size, replace=False)
        X_train_sample = X_train[idx]
    else:
        X_train_sample = X_train

    np.random.seed(42)
    if len(X_test) > sample_size:
        idx = np.random.choice(len(X_test), sample_size, replace=False)
        X_test_sample = X_test[idx]
    else:
        X_test_sample = X_test
    
    # ---------------- TREE EXPLAINER ----------------
    explainer = shap.TreeExplainer(model)

    shap_values = explainer(X_test_sample)

    # ---------------- FEATURE NAMES ----------------
    total_features = X_test_sample.shape[1]

    feature_names = (
        [f"RF_{i}" for i in range(rf_dim)] +
        [f"TEMP_{i}" for i in range(rf_dim)] +
        ["SSSM_0", "SSSM_1"]
    )

    # HANDLE SHAP VERSION DIFFERENCE
    if hasattr(shap_values, "values"):
        shap_values_to_use = shap_values.values[:, :, 1]   # Attack class
    else:
        shap_values_to_use = shap_values[1]

    # ---------------- GROUP IMPORTANCE ----------------

    rf_importance = np.mean(np.abs(shap_values_to_use[:, :rf_dim]))

    temp_importance = np.mean(
        np.abs(shap_values_to_use[:, rf_dim:2*rf_dim])
    )

    sssm_importance = np.mean(
        np.abs(shap_values_to_use[:, 2*rf_dim:])
    )

    print("\n--- SHAP GROUP IMPORTANCE ---")
    print(f"RF Features Importance: {rf_importance:.4f}")
    print(f"Temporal Features Importance: {temp_importance:.4f}")
    print(f"SSSM Features Importance: {sssm_importance:.4f}")

    # ---------------- SUMMARY PLOT ----------------
    plt.clf()
    plt.close('all')

    plt.figure(figsize=(10, 6))

    shap.summary_plot(
        shap_values_to_use,
        X_test_sample,
        feature_names=feature_names,
        show=False 
    )

    plt.gca().set_xlabel("SHAP value")
    plt.xlabel("SHAP value")
    plt.title(
        "SHAP Summary Plot - Feature Impact on Attack Detection",
        pad=20
    )

    plt.subplots_adjust(top=0.9)
    plt.show()

    # ---------------- BAR PLOT ----------------
    plt.clf()
    plt.close('all')

    plt.figure(figsize=(10, 6))

    shap.summary_plot(
        shap_values_to_use,
        X_test_sample,
        feature_names=feature_names,
        plot_type="bar",
        show=False 
    )

    plt.gca().set_xlabel("SHAP value")
    plt.xlabel("SHAP value")
    plt.title(
        "SHAP Feature Importance (Global Contribution)",
        pad=20
    )

    plt.subplots_adjust(top=0.9)
    plt.show()

    # ---------------- FEATURE GROUP CONTRIBUTION (FINAL GRAPH) ----------------
    plt.clf()
    plt.close('all')

    labels = ["RF Features", "Temporal Features", "SSSM Features"]
    values = [rf_importance, temp_importance, sssm_importance]

    plt.figure()
    plt.bar(labels, values)
    for i, v in enumerate(values):
        plt.text(i, v + 0.001, f"{v:.3f}", ha='center')

    plt.title("Feature Group Contribution (SHAP-Based)", pad=15)
    plt.xlabel("Feature Groups")
    plt.ylabel("Mean |SHAP Value|")

    plt.grid()
    plt.tight_layout()
    plt.show()
